<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма обратной связи</title>
</head>
<body>
    <h1>Форма обратной связи</h1>
    <h2>Свяжитесь с нами</h2>
    <p>Пожалуйста, заполните форму ниже, и мы свяжемся с вами как можно скорее.</p>
    <form class="coment-form">
        <label for="name">Имя</label>
        <input type="text" name="name" id="name" required>
        <label for="email">Е-mail</label>
        <input type="email" id="email" required>
        <label for="phone">Телефон</label>
        <input type="" type="tel" id="phone" name="phone" pattern="^\+420\d{9}$" placeholder="+420XXXXXXXXX">
        <label for="text">Тема сообщения</label>
        <input type="text">
        <label for="text">Сообщение</label>
        <textarea name="text" rows="5" required></textarea>
        <input type="submit" value="Отправить">
    </form>

</body>
</html>